.total{
	font-size:20px;
	font-weight:bold;
}
.board_table{
	margin:auto;
	margin-top:20px;
}
.board_table thead{
	font-size:30px;
}
.board_table td{
	text-align:center;
	font-size:20px;
	padding:5px;
}
.board_table td:nth-child(2){
	width:350px;
}
.board_table td:nth-child(3){
	width:200px;
}

.page{
	text-align:center;
	font-size:23px;
	margin-top:10px;
}
.page a{
	text-decoration:none;
}
.page a:visited{
	color:black;
}
.search{
	margin:auto;
	margin-top:20px;
}

.search td:first-child{
	padding-left:5em;
	text-align:center;
	width:750px;
}
.search select{
	width:110px;
	height:30px;
	font-size:20px;
	font-weight:bold;
	vertical-align:middle;
}
.search input[type="text"]{
	width:200px;
	height:25px;
	font-size:20px;
	vertical-align:middle;
}
.search input[type="submit"]{
	width:80px;
	height:30px;
	font-size:20px;
	font-weight:bold;
	vertical-align:middle;
}
.search a{
	font-size:20px;
	color:black;
}
.search a:visited{
	color:black;
}
.hidden{
	visibility:hidden;
}
