body{
    width:960px;
    margin:0 auto;
    padding:10px;
}
header{
   	height:50px;
   	margin:20px 10px;
}
header table{
    margin:0 auto;
}
header button{
    width:250px;
    height:50px;
    background-color:aqua;
    border-radius:10px;
    border:none;
    font-size:30px;
    font-weight: 900;
    cursor: pointer;
}
header td:not(:first-child) button{
    margin-left:5px;
}
#toMain{
    width:150px;
    background-color:limegreen;
}
header button:hover, header button:focus{
    background-color:#00cccc;
}
#toMain:hover, #toMain:focus{
    background-color:#00aa00;
}

.title{
    width:350px;
    text-align:center;
    margin:10px;
    margin-top:40px;
    font-size:50px;
    text-decoration:underline;
    text-underline-position: under;
}