/*로그인 폼*/
#info_Form{
    margin:0px auto;
    margin-top:80px;
    text-align:center;  
}
#info_Form td{
	padding:10px;
}
#info_Form label{
    font-size:25px;
    font-weight:bold;
}

/*autocomplete 속성 사용시 background image가 없어짐*/
#info_Form input{
    width:300px;
    height:60px;
    font-size:25px;
    background-size:25px;
    background-position:5px center;
    background-repeat:no-repeat;
    padding-left:40px;
}
#user_name{ 
    background-image:url("images/id.png");
}
#rrn input{
	width:150px;
    height:60px;
    font-size:25px;
    padding-left:0px;
    text-align:center;
}
#info_Form button{
    float:right;
    width:200px;
    height:60px;
    font-size:30px;
    font-weight:bolder;
    background-color:chocolate;
    border:1px solid black;
    border-radius:5%;
    cursor: pointer;
}

#info_Form ul{
    margin-left:50px;
}

#info_Form ul li{
    list-style-type:none;
    text-align:center;
    display:inline-block;
    padding: 0px 5px;
}

#info_Form li a{
    text-decoration:none;
    color:black;
    font-size:20px;
    font-weight:bold;
}

#info_Form ul li:not(:first-child){
    border-left:2px solid black;
    padding-left:10px;
}
.bottom{
    padding-top:0px;
    caption-side: bottom;
}