.result{
	margin-top:40px;
}
.result_field{
	margin:0 auto;
	width:800px;
}

.result_legend{
    margin:10px;
    margin-top:40px;
    font-size:40px;
    font-weight: 800;
    text-decoration:underline;
    text-underline-position: under;
}
.result_table{
	margin:0 auto;
	margin-top:20px;
	
}
.result_table, .result_table tr, .result_table td, .result_table th{
	border:1px solid black;
	border-collapse:collapse;
	text-align:center;
	
}
.result_table th{
	font-size:35px;
}
.result_table td, .result_table th{
	padding:10px;
	font-size:25px;
	width:150px;
}
.result_table td:not(:first-child, :last-child), .result_table th:not(:first-child, :last-child){
	width:100px;
}

.ticketing{
	width:100px;
	height:50px;
	font-size:25px;
	font-weight:600;
}
.result_cap{
	text-align: right;
	font-size:20px;
}
.result_figcap{
	text-align: right;
	font-size:30px;
}

.msg{
	text-align:center;
}
.btn{
	width:130px;
	height:50px;
	font-size:25px;
	font-weight:bold;
}