/* Signup, Edit_Pw, Show_Info, Edit_Name, Find_Pw */

/*로그인 폼*/
.info_Form{
    margin:0px auto;
    margin-top:40px;
    text-align:center;  
}
.info_Form td{
	padding:10px;
}
.info_Form label{
    font-size:30px;
    font-weight:bold;
}

/*autocomplete 속성 사용시 background image가 없어짐*/
.info_Form input{
    width:300px;
    height:60px;
    font-size:25px;
    background-size:25px;
    background-position:5px center;
    background-repeat:no-repeat;
    padding-left:40px;
}
#user_name, #user_id{ 
    background-image:url("images/id.png");
}
#user_pw, #user_pwchk{
    background-image:url("images/pw.png");
} 
#rrn input{
	width:150px;
    height:60px;
    font-size:25px;
    padding-left:0px;
    text-align:center;
}
.inputBtn{
    float:right;
    width:230px;
    height:60px;
    font-size:30px;
    font-weight:bolder;
    background-color:chocolate;
    border:1px solid black;
    border-radius:5%;
    cursor: pointer;
}

.info_Form ul{
    margin-left:50px;
}

.info_Form ul li{
    list-style-type:none;
    text-align:center;
    display:inline-block;
    padding: 0px 5px;
}

.info_Form li a{
    text-decoration:none;
    color:black;
    font-size:20px;
    font-weight:bold;
}

.info_Form ul li:not(:first-child){
    border-left:2px solid black;
    padding-left:10px;
}
.bottom{
    padding-top:0px;
    caption-side: bottom;
}



/*회원 정보 출력 */
.infoTitle{
	font-size:30px;
    font-weight:600;
}
.info{
	font-size:25px;
	font-weight:500;
}
.editBtn{
	float:right;
    width:150px;
    height:50px;
    font-size:25px;
    font-weight:bold;
    background-color:orange;
    border:1px solid black;
    border-radius:5%;
    cursor: pointer;
}
.editBtn_Pw{
	float:right;
    width:180px;
    height:50px;
    font-size:25px;
    font-weight:bold;
    background-color:orange;
    border:1px solid black;
    border-radius:5%;
    cursor: pointer;
}